<!DOCTYPE html>
<html>
<head>
<style>

html {
    font-family: 'Potta One', cursive;
    background-color:burlywood;
}

img {
    padding: 5px 400px 5px 475px;

}

h1 {
  text-align: center;
  font-size: 20pt;
  margin: auto;
  padding: 15px;
  width: 200px;
  background-color: rgb(151, 87, 96);
  border: 3px gray;;
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor: pointer;
}

h2 {
  background-color: #b62020;
  text-align: center;
  width: 350px;
  padding: 4px;
  margin: auto;
  box-shadow: 1px 1px 2px #bbbbbb;
}

h3 {
    text-align: center;
    width: 250px;
    margin: 5px auto;
    font-size: 14pt;
    padding: 10px, 250px;
    background-color: rgb(159, 160, 95);
    border: 1px;
    box-sizing: borgb(151, 87, 96);

}
.button {
  background-color: #e4d976;
  border: 1px;
  color: white;
  padding: auto ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 450px;
  cursor: pointer;

}

.value {
  display: block;
  margin: 5px 234px;
}

</style>
</head>
<body>
<img src="images/index.jpeg" alt="Snoopy is sorry" class="center">
<article>
<h1>Error 404 !</h1>
<h2>Sorry page not found!</h2>
<h3>Go back to Github:</h3>
</article>

<a href="#" class="button">https://github.com/robbertklockaerts/</a>


<section> 
<form action="https://github.com/robbertklockaerts">
  <input type="submit" value="Go to github"/>
</form>
</section>




</body>
</html>